cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           xml-th
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/xml-th#readme>
category:       Web
homepage:       https://github.com/opasql/xml-th#readme
bug-reports:    https://github.com/opasql/xml-th/issues
author:         Oleg Paskal
maintainer:     rtrn.0@ya.ru
copyright:      2022 Oleg Paskal
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/opasql/xml-th

library
  exposed-modules:
      Lib
  other-modules:
      Paths_xml_th
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_xml_th
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , xml-th
  default-language: Haskell2010
